apiVersion: apps/v1
kind: Deployment
metadata:
  name: msp-operator
  namespace: {{ .Release.Namespace }}
  labels:
    app: msp-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msp-operator
  template:
    metadata:
      labels:
        app: msp-operator
    spec:
      serviceAccount: mayastor-service-account
      imagePullSecrets:
        {{- include "base_pull_secrets" . }}
      initContainers:
        {{- include "base_init_containers" . }}
      containers:
        - name: msp-operator
          resources: {{- .Values.operators.pool.resources | toYaml | nindent 12 }}
          image: {{ .Values.mayastorCP.registry }}mayadata/mayastor-msp-operator:{{ .Values.mayastorCP.tag }}
          imagePullPolicy: {{ .Values.mayastorCP.pullPolicy }}
          args:
            - "-e http://rest:8081"
            {{- if .Values.base.cache_poll_period }}
            - "--interval={{ .Values.base.cache_poll_period }}"
            {{- end }}
            {{- if .Values.base.jaeger.enabled }}
            - "--jaeger={{ .Values.base.jaeger.agent.name }}:{{ .Values.base.jaeger.agent.port }}"
            {{- end }}
          env:
            - name: RUST_LOG
              value: info,msp_operator={{ .Values.mayastorCP.logLevel }}
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
